<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aditya Kapoor's personal website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="angela.jpg"><br></td><td><h1>Angela Yu</h1><p><em>Founder and CEO <strong><a href="https://devdocs.io/">Bwwwwahahahha</a></strong>.</em></p>
      <p>Hello i am angela yu, i like pizza.</p></td>
    </tr>
  </table>




  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Tech</li>
    <li>MSc.</li>
  </ul>
  <hr>
  <h4>Work experience</h4>
  <table cellspacing="10">
    <thead>
      <th>Dates</th> <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td><td>Google software engg.</td>
      </tr>
      <tr>
        <td>2014</td><td>Admin at Concentrix</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table> <br>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
         <td>Html</td><td>*********</td>
    </tr>
    <tr>
         <td>JAVA</td><td>*********</td>
    </tr>
   <tr>
         <td>Photography</td><td>************</td>
  </tr>
  </table>
   <br>

  <a href="hobbies.html">Hobbies</a><br>
  <a href="contact.html">Contact me</a>


</body>

</html>
